<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
      
      <title>Restaurante</title>
      <link rel="stylesheet" href="css/style.css">
   </head>
       
   <body class="bodybackground">
            <header>
                <ul>
                    <a class="navbar-logo" href="#home"><img src="images/logo.png" alt="#" /></a>
                    <li><a href="#contacto">Contacto </a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#reservas">Reservas</a></li>
                    <li><a href="#carta">Carta</a></li>
                    <li><a href="#galeria">Galeria</a></li>
                    <li><a href="#concepto">Concepto</a></li>
                    <li><a href="#home">Home</a></li>
                </ul>
             </header>

             <section id="home">
                <div class="contenedor" id="home">
                    <img class="img-home" src="images/home.png" />
                    <div class="texto-home">Restaurante<br>Descripcion del restaurante</br></div>
                </div>
            </section>  



            <section id="concepto">
                <div class="contenedor">
                    <img class="img-palmeras" src="images/palmeras.png" />
                    <div class="texto-concepto">CONCEPTO:<br>La cocina fusión es un concepto general que se emplea en
                        gastronomía para indicar tanto la mezcla de estilos culinarios de diferentes culturas como la
                        mezcla de ingredientes representativos de otros países, mezcla de condimentos y/o especias,
                        prácticas culinarias, etc. La fusión de las cocinas se realiza por diversas vías, en algunos 
                        casos puede ser motivada por la creatividad 
                        de una comunidad de cocineros (como ocurrió a comienzos de los 70), por la simple fusión de culturas 
                        debidas a desplazamientos físicos de las mismas.</br></div>
                </div>
            </section>
            
            <section id="Galeria" >
                    <div class="contenedor">
                        <div class="texto-galeria">Galeria</div>
                        <table  align="center" class="images-tabla">
                            <tr> 
                                <td> <img src="images/comida1.png" > </td> 
                                <td> <img src="images/comida2.png" > </td> 
                                <td> <img src="images/comida3.png" > </td> 
                            </tr> 

                            <tr> 
                                <td> <img src="images/comida4.png" > </td> 
                                <td> <img src="images/comida5.png" > </td> 
                                <td> <img src="images/comida6.png" > </td> 
                            </tr> 
                        </table>
        
                    </div>       
            </section>  



            <section id="carta">
                <div class="contenedor-carta" id="carta">
                    <img class="img-carta" src="images/cartacomida.png" />
                    <div class="texto-carta">CARTA</div>
                </div>
            </section>  

            
           

            <section id="reservas">
                <div class="contenedor-reservas">
                    <div class="texto-reservas">RESERVAS</div>
                    <form class="myformulario">
                        <label for="nombre">Nombre</label>
                        <input type="text" id="nombre" name="nombre">
                        <label for="apellidos">Apellidos</label>
                        <input type="text" id="apellidos" name="nombre"><br>
                        <label for="comensales">Numero de comensales:</label>
                        <select id="comensales" name="comensales">
                        
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="6">6</option>
                            <option value="6">6</option>
                         
                        </select>
                        <label for="comensales">Hora de reserva:</label>
                        <select id="comensales" name="comensales">
                        
                            <option value="20:00">20:00</option>
                            <option value="20:30">20:30</option>
                            <option value="21:00">21:00</option>
                            <option value="21:30">21:30</option>
                            <option value="22:00">22:00</option>
                            <option value="22:30">22:30</option>
                            <option value="23:00">23:00</option>
                         
                        </select><br><br>

                        

                        <input type="submit" value="Reservar">
                        
                        

                       
                      </form>



            </section>

            <section id="blog">

                
                <div class="contenedor-blog" id="blog">
                    <div class="texto-blog">BLOG</div>

                    <!--
                    <section>
                    <a href="https://mcdonalds.es/">
                        <img class="img-blog1" src="images/imagenblog1.png" />
                        <div class="texto">Restaurante<br>Descripcion del restaurante</br></div>
                     </a>    
                    </section>
                    <section>
                     <a href="https://www.elespanol.com/cocinillas/recetas/saludables/20141207/platos-rapidos-dieta-saludable/1000031046908_30.html">
                        <img class="img-blog2" src="images/imagenblog2.png" />
                        <p class="texto-blog3"></p> Comida basura</p>
                     </a>   
                    </section> 
                    <section>
                     <a href="https://www.divinacocina.es/Categorias/recetas-de-la-abuela/">
                        <img class="img-blog3" src="images/imagenblog3.png" />
                        <p class="texto-blog3"></p> Comida basura</p>
                     </a>    
                    </section>

                    -->
                   
                    <a class="contenedor" href="https://mcdonalds.es/" >
                        <img class="img-blog1" src="images/imagenblog1.png"  />
                        <div class="texto-blog1">Comida basuras</div>
                    </a> 
                    <a class="contenedor" href="https://www.elespanol.com/cocinillas/recetas/saludables/20141207/platos-rapidos-dieta-saludable/1000031046908_30.html">     
                        <img class="img-blog2" src="images/imagenblog2.png" />
                        <div class="texto-blog2">Comida natural</div>
                    </a>
                    <a class="contenedor" href="https://www.divinacocina.es/Categorias/recetas-de-la-abuela/" >         
                        <img class="img-blog3" src="images/imagenblog3.png"  />
                        <div class="texto-blog3">Comida natural</div>
                    </a>
                      
                    
                </div>
                <input type="submit" value="mas entradas">
            </section>  

            <footer id="contacto">
                <div class="contenedor" id="contacto">
                    <img class="img-home" src="images/restaurante2.png" />
                    <div class="texto-footer">Contacta con nosotros</div>
                    <input type="button" value="facebook">
                    <input type="button" value="instagram">


                </div>
            </footer>  
           


            


   </body>


   </html>